* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color: goldenrod;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: centre;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}

.container {
    display: 60px;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60px;
    display: grid;
    grid-template-columns: repeat(2, ifr);
    grid-gap: 20px;
}

.sidebar {
    width: 40%;
    border-radius: 5px;
    margin-left: 20px;
    padding: 15px;
    text-align: centre;
    color: rgb(16, 17, 17);
}

.head {
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(247, 244, 244);
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px0px;
    border-top: 1p solid;
}